.text{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
} 
.text p{
    font-weight: 200;
    color:#53b82c
}
.container{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.content_description{
    flex: 1;
}
.content_description p{
    font-size: 1.25rem;
    line-height: 2.5rem;
}
.content_description h1{
    font-size: 2.25rem;
    margin-bottom: 2rem;
}
.content_image{
    flex: 1;

}
.image{
    height: 500px;
    -webkit-filter: grayscale(80%);
    filter: grayscale(100%);
    border-radius: 5px;
}

.content_description button{
    margin-top: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.15rem;
    background-color: #53b82c;
    border: none;
    border-radius: 5px;
    color: #eee;
}

@media screen and(max-width:786px){
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}